POSTGRES_PASSWORD=postgrespassword
HORIZON_PASSWORD=myreadonlyhorizonpassword

ENVIRONMENT=dev
CLUSTER_NAME=docker-single

# CORE_ALERT_RECIPIENT=mat@stellar.org
# CORE_ARCHIVE_COMMAND=aws s3 --region eu-west-1 cp {0} s3://stellar-ops/cores/dev/{1}
# AWS_CREDENTIAL_SOURCE=/path/to/your/.aws

# INFLUX_ADDRESS=http://influxdb.services.stellar-ops.com:8086/db/stellar-core/series
# INFLUX_USERNAME=root
# INFLUX_PASSWORD=root

# ATLAS_ADDRESS=http://localhost:7101/api/v1/publish

main_POSTGRES_PORT=5432
main_PEER_PORT=11625
main_HTTP_PORT=11626

main_NODE_SEED=SACJC372QBSSKJYTV5A7LWT4NXWHTQO6GHG4QDAVC2XDPX6CNNXFZ4JK

NODE_IS_VALIDATOR=true
UNSAFE_QUORUM=true
FAILURE_SAFETY=0

PREFERRED_PEERS=["127.0.0.1:39133"]
VALIDATORS=["GD5KD2KEZJIGTC63IGW6UMUSMVUVG5IHG64HUTFWCHVZH2N2IBOQN7PS"]

HISTORY_PEERS=["main"]

HISTORY_GET=cp history/%s/{0} {1}
HISTORY_PUT=cp {0} history/%s/{1}
HISTORY_MKDIR=mkdir -p history/%s/{0}

NETWORK_PASSPHRASE=Test SDF Network ; September 2015
